@import '@/styles/index.scss';

.products {
  max-width: 60rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'title addProductBtn'
    'statusBtn statusBtn'
    'sorting sorting'
    'list list';
  justify-items: start;
  align-items: center;
  gap: 1.563rem;
  overflow: hidden;

  @media (max-width: $tablet) {
    grid-template-areas:
    'statusBtn statusBtn'
    'addProductBtn sorting'
    'list list';
  }

  @media (max-width: $mobile) {
    gap: 1.25rem;
    grid-template-areas:
    'addProductBtn addProductBtn'
    'statusBtn statusBtn'
    'sorting sorting'
    'list list';
  }

  @media (max-width: $mobileSmall) {
    gap: 0.5rem;
  }

  &_sorting {
    grid-area: sorting;
    justify-self: end;
    margin-top: -0.875rem;

    @media (max-width: $tablet) {
      margin-top: 0;
    }

    @media (max-width: $mobile) {
      justify-self: start;
    }
  }

  &_title {
    grid-area: title;
  }

  &_button {
    grid-area: addProductBtn;
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-family: 'Craftwork Grotesk', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.48px;
    color: $white;
    background: $green;
    border-radius: 0.25rem;
    padding: 0.625rem 2.188rem;

    @media (max-width: $tablet) {
      width: 100%;
    }

    @media (max-width: $mobile) {
      width: 100%;
      font-size: 0.875rem;
      line-height: 1.25rem;
      letter-spacing: 0.28px;
      padding: 0.875rem 2.375rem;
    }

    svg {
      width: 1rem;
      height: 1rem;
      color: $white;
    }
  }

  &_status {
    grid-area: statusBtn;

    @media (max-width: $mobile) {
      margin: 1.063rem 0 0;
    }
  }
}