@import '@/styles/index.scss';

.product {
  &_table {
    max-width: toRem(960);
    width: 100%;
    border: 1px solid $white-smoke;
    border-radius: 0.25rem;
    margin-top: toRem(18);
  }

  &_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(312px, auto));
    gap: 0.75rem;
    margin-top: toRem(10);
  }
}

.row {
  display: grid;
  grid-template-columns: 132px 157px 100px 135px 137px 156px auto;
  align-items: center;
  @include adaptiveValue('column-gap', 10, 2, 0, 1440, 1260);
}

.headline {
  font-size: 0.813rem;
  font-weight: 500;
  line-height: 1rem;
  background: $white-smoke;
  padding: toRem(8) toRem(20);

  &_number {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    svg {
      width: 1rem;
      height: 1rem;
      color: $green;
    }
  }

  &_tooltip {
    div {
      max-width: toRem(285);
      top: -90px;
      right: -69px;

      &::before {
        content: "";
        position: absolute;
        top: 99%;
        right: 22%;
        border-top: 15px solid $pale-yellow;
        border-right: 15px solid transparent;
      }
    }
  }
}

.cell {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 0.28px;
  padding: toRem(16) toRem(20);
  border-bottom: 1px solid $white-grey;

  &_number {
    margin-left: toRem(19);
  }

  &_date,
  &_update {
    color: $grey;
  }

  &_button {
    &_add {
      max-width: toRem(155);
      font-size: 0.875rem;
      line-height: 1rem;
      color: $grey;
      border: 1px solid $border-color;
      border-radius: 0.25rem;
      padding: toRem(5) toRem(16);
    }

    &_open {
      justify-self: end;
      width: 1.25rem;
      height: 1.25rem;
      color: $grey;
    }
  }

  &_info {
    display: grid;
    grid-template-columns: minmax(300px, 353px) 498px;
    grid-template-areas:
      'products delivery'
      'products cancel';
    align-items: start;
    justify-content: space-between;
    row-gap: 1.25rem;
    column-gap: 1.875rem;
    margin: toRem(8) 0 toRem(8) toRem(19);
  }
}

.icon {
  &_close {
    transform: rotate(0);
    transition: transform 0.3s;
  }

  &_open {
    transform: rotate(180deg);
    transition: transform 0.3s;
  }
}

.item {
  display: flex;
  flex-direction: column;
  background: $white;
  border: 1px solid $white-grey;
  border-radius: 0.25rem;
  padding: toRem(10) toRem(12);

  
  &_title,
  &_wrap {
    p {
      color: $grey;
      font-size: 0.813rem;
      font-weight: 500;
      line-height: 1rem;
    }
  }

  &_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: toRem(9);

    button svg {
      width: 1.25rem;
      height: 1.25rem;
      color: $grey;
    }
  }

  &_wrap {
    display: grid;
    gap: 1rem;

    &::before {
      content: '';
      display: inline-block;
      width: 100%;
      height: 2px;
      background: $azure;
    }

    p {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        font-size: 0.875rem;
        letter-spacing: 0.28px;
      }
    }
  }

  &_date {
    margin-top: toRem(-4);
  }

  &_price {
    span {
      color: $text-color;
    }
  }

  &_parcel {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_number {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      font-size: 0.813rem;

      svg {
        width: 1rem;
        height: 1rem;
        color: $green;
      }
    }

    &_button {
      font-size: 0.875rem;
      line-height: 1rem;
      color: $grey;
      border: 1px solid $border-color;
      border-radius: 0.25rem;
      padding: toRem(5) toRem(35);
    }
  }

  &_tooltip {
    div {
      max-width: toRem(208);
      left: -96px;
      top: 30px;

      p {
        font-size: 0.75rem;
        font-weight: 300;
        color: $text-color;
      }

      &::before {
        content: "";
        position: absolute;
        top: -15%;
        right: 50%;
        border-bottom: 15px solid $pale-yellow;
        border-left: 15px solid transparent;
      }
    }
  }
}

.active {
  color: $active;
}

.completed {
  color: $completed;
}

.delivery {
  color: $delivery;
}

.canceled {
  color: $cancelled;
}

.default {
  color: $text-color;
}

.order_cancel {
  grid-area: cancel;
  justify-self: end;
  font-family: 'Craftwork Grotesk', sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.25rem;
  letter-spacing: 0.28px;
  color: $cancelled;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: toRem(8) 0 toRem(8) toRem(12);

  @media (max-width: $desktop) {
    justify-content: flex-end;
    margin-top: toRem(18);
  }
}