@import '@/styles/index.scss';

.store {
  grid-area: store;

  display: grid;
  grid-template-areas: 'photo name contacts' 'photo rating contacts';
  grid-template-columns: 2.25rem auto auto;
  column-gap: 0.75rem;
  align-content: center;

  @media (max-width: $mobile) {
    column-gap: 0.25rem;
  }

  &_photo {
    grid-area: photo;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 0.7rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @media (max-width: $mobile) {
      width: 1.875rem;
      height: 1.875rem;
      font-size: 0.45rem;
    }
  }

  &_name {
    grid-area: name;
    width: fit-content;
    color: $accent-text-color;
    font-family: 'Craftwork Grotesk', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25rem;
    letter-spacing: 0.02rem;
  }

  &_rating {
    grid-area: rating;
    display: flex;
    align-items: center;
  }

  &_contacts {
    grid-area: contacts;
    align-self: center;
    justify-self: flex-end;
  }
}
