@import './reset.scss';
@import './fonts.scss';
@import './index.scss';

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: $text-color;
}

h1, h2, h3, h4, h5, h6 {
  color: $text-color;
  font-family: 'Craftwork Grotesk', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
}

h1 {
  font-size: 62px;
  letter-spacing: 1.86px;
}

h2 {
  font-size: 48px;
  letter-spacing: 1.44px;
}

h3 {
  font-size: 32px;
  letter-spacing: 0.96px;
}

h4 {
  @include adaptiveValue('font-size', 28, 22, 0, 1440, 360);
  @include adaptiveValue('letter-spacing', 0.84, 0.6, 0, 1440, 360);
  line-height: 120%;
}

h5 {
  font-size: 16px;
  font-weight: 600;
}

h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
}

input {
  width: 100%;
  font-size: 14px;
  line-height: 18px;
  background: $white;
  padding: 17px 16px;
  border-radius: 4px;
  border: 1px solid $border-color;

  @media (max-width: $mobile) {
    line-height: 19.6px;
    padding: 13px 16px;
  }

  &::placeholder {
    color: $grey;
    font-size: 14px;
    font-weight: 400;
  }
}

.error-text {
  color: $red;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
}

.account-promt {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: $text-color;
  font-size: 12px;
  line-height: 16px;

  @media (max-width: $mobile) {
    line-height: 17px;
  }

  p {
    font-weight: 300;
  }

  button {
    font-weight: 400;
    text-decoration-line: underline;
  }
}

.auth-modal-message {
  display: grid;
  justify-items: center;
  align-items: center;
  @include mobileTitleDecorationOverride;

  p {
    text-align: center;
    @include adaptiveValue('font-size', 16, 14, 0, 1440, 360);
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 32px;
    letter-spacing: 0.32px;

    @media (max-width: $mobile) {
      letter-spacing: 0.14px;
      margin-bottom: 20px;
    }
  }
}

.user-panel-page {
  display: grid;
  grid-template-columns: 224px 1fr;
  grid-template-rows: auto;
  align-items: start;
  column-gap: 88px;
  margin-top: 60px;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
  }

  @media (max-width: $mobile) {
  }
}

.cabinet-sidebar-nav {
  display: grid;
  align-self: start;
  gap: 4px;

  &_btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;

  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding: 12px 15px;
  background: transparent;
  border-radius: 4px;

    svg {
      width: 16px;
      height: 16px;
      color: $grey;
    }
  }

  &_line {
    width: 100%;
    height: 1px;
    background: #F1F1F1;
    border-radius: 5px;
  }

  &_active {
    background: $azure;
    transition: background 0.4s;
  }
}

.dropdownMenu {
  display: flex;
  flex-direction: column;

  background: $white;
  z-index: 999;
  
  border-radius: 4px;
  border: 1px solid $light-grey;
  box-shadow: 0px 4px 8px 0px rgba(18, 17, 50, 0.08);

  position: absolute;
  top: 48px;
  right: 0;

  &_btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
  
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 12px 15px;
    background: transparent;
    border-radius: 4px;
  
      svg {
        width: 16px;
        height: 16px;
        color: $grey;
      }
    }

    &_active {
      background: $azure;
      transition: background 0.4s;
    }
}