.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;

  min-height: 100vh;
  min-width: 100vw;
}

.wrap {
  min-height: 100vh;
  width: 368px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.btn {
  margin: 16px 0;
}