@import '@/styles/index.scss';

.title {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
  text-align: center;

  @media (max-width: $mobile) {
    margin-bottom: 12px;
  }

  &::before {
    content: '';
    background: url('@assets/small-decorative-element.svg') no-repeat;
    display: inline-block;
    width: 40px;
    height: 25px;
  }

  &::after {
    content: '';
    background: url('@assets/small-decorative-element.svg') no-repeat;
    display: inline-block;
    width: 40px;
    height: 25px;
    transform: rotate(180deg);
  }
}