@import '@/styles/index.scss';

.banner {
  grid-area: banner;
  height: 11.25rem;
  background: rgba(211, 211, 211, 0.5);
  border-radius: 0.25rem 0.25rem 0rem 0rem;
  overflow: hidden;

  @media (max-width: $tablet) {
    height: 7.75rem;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.header {
  display: grid;
  grid-template-columns: minmax(4.25rem, auto) 1fr minmax(4.25rem, auto);
  grid-template-areas:
    'banner banner banner'
    '. details contactsWrapper';

  @media (max-width: $mobile) {
    grid-template-areas:
      'banner banner banner'
      'details details details';
  }

  border-radius: 0 0 0.25rem 0.25rem;
  box-shadow: 0 0.375rem 0.375rem 0 rgba(221, 221, 221, 0.2);
}

.header_photo {
  @include adaptiveValue('width', 200, 152, 0, 1440, 360);
  @include adaptiveValue('height', 200, 152, 0, 1440, 360);

  grid-area: 1/2;
  margin-top: 0.75rem;

  justify-self: center;

  @media (min-width: 975.98px) {
    grid-area: 1/1/3/1;
    align-self: end;

    margin-top: 0;
    margin-left: 1.25rem;
    margin-bottom: 1.5rem;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.header_details {
  grid-area: details;
  height: 11.25rem;
  padding: 1.5rem 0 1.5rem 1.5rem;

  @media (max-width: 975.98px) {
    padding: 1rem 0 1.5rem 0;
    margin-left: 0;
    justify-content: center;

    height: auto;
  }
}

.header_info {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: 0.16px;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    'name stats'
    'desc desc';

  gap: 0.75rem;

  @media (max-width: 1110px) {
    font-size: 0.75rem;
    line-height: 1.66;
    letter-spacing: 0.24px;
  }

  @media (max-width: 975.98px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'name'
      'stats'
      'desc';

    justify-items: center;

    gap: 0;

    text-align: center;
  }

  svg {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
  }
}

.header_name {
  font-family: 'Craftwork Grotesk';
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.84px;

  @media (max-width: 1110px) {
    font-size: 1.375rem;
    font-weight: 700;
    letter-spacing: 0.66px;
    margin-bottom: 0.25rem;
  }
}

.stats {
  margin-right: 0.25rem;

  &_wrapper {
    display: inline-flex;
    align-items: center;

    @media (max-width: 975.98px) {
      margin-bottom: 0.5rem;
      color: $grey;
    }
  }
}

.tooltip {
  svg {
    width: 1rem;
    height: 1rem;
    color: $green;
  }

  div {
    border-top-right-radius: 0;
    top: 36px;
    right: 8px;

    @media (max-width: 975.98px) {
      border-top-right-radius: 8px;
      top: 33px;
      right: -147px;
    }

    @media (max-width: 975px) {
      top: 30px;
      right: -29px;
    }

    &::before {
      content: '';
      position: absolute;
      top: -25%;
      right: 0;
      border-bottom: 1.25rem solid $pale-yellow;
      border-left: 1.25rem solid transparent;

      @media (max-width: 784px) {
        top: -20%;
        right: 14%;
      }
    }
  }
}

.contacts_wrapper {
  grid-area: 1 / 3;
  justify-self: end;
  align-self: end;

  @media (min-width: 975.98px) {
    grid-area: contactsWrapper;
    justify-self: auto;
    align-self: auto;
    padding: 1.5rem 1.25rem 1.25rem 0;
  }
}
